@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --header-height: 70px;
    --red: #FA2C5A;
    --green: #5CB85F;
    --blue: #0D28A6;
    --gray: #CFD4ED;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button, input, textarea {
    font-family: 'IBM Plex Sans', sans-serif;
}

body {
    padding: var(--header-height) 0 0 var(--header-height);
    background-color: #F4F5F7;
}

img {
    width: 100%;
}

/* Header */

.header {
    top: 0;
    left: var(--header-height);
    right: 0;
    height: 70px;
    display: flex;
    padding: 0 24px;
    position: fixed;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.header .left-side, .header .right-side {
    display: flex;
    align-items: center;
}

.header .right-side {
    column-gap: 24px;
}

.header .logo {
    width: 100px;
    height: 34px;
    margin-right: 100px;
    background-color: var(--gray);
}

.header .menu {
    cursor: pointer;
}

.header .search {
    height: 100%;
    display: flex;
}

.header .search .input-container {
    border: 1px solid #D0D0D0;
    padding: 0 12px;
    display: flex;
    column-gap: 8px;
    align-items: center;
    border-radius: 2px;
}

.header .search .input-container img {
    width: 18px;
    height: 18px;
}

.header .search .input-container input {
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    border-width: 0;
}

.header .search .input-container input:focus {
    outline: none;
}

.header .search button {
    color: var(--blue);
    border: 1px solid var(--blue);
    cursor: pointer;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

.header .account {
    display: flex;
    font-size: 14px;
    column-gap: 14px;
    font-weight: 400;
    align-items: center;
    line-height: 20px;
}

.header .account .avatar {
    width: 38px;
    height: 38px;
    display: flex;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    align-items: center;
    border-radius: 100%;
    justify-content: center;
    background-color: var(--gray);
}

.header .account img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/* Main */

.main {
    padding: 32px 24px;
}

.car-list {
    gap: 24px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.car-card {
    display: flex;
    padding: 24px;
    row-gap: 16px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    aspect-ratio: 1 / 1.3;
    border-radius: 8px;
    flex-direction: column;
    background-color: white;
}

.car-card > div:nth-child(1) {
    flex-basis: 60%;
}

.car-card > div:nth-child(2) {
    flex-basis: 40%;
}

.car-image {
    overflow: hidden;
    border-radius: 8px;
}

.car-image img {
    height: 100%;
    object-fit: cover;
}

.car-info {
    display: flex;
    font-size: 14px;
    line-height: 20px;
    flex-direction: column;
    justify-content: flex-start;
}

.car-info img {
    width: 20px;
    height: 20px;
}

.car-info .model {
    font-weight: 400px;
    margin-bottom: 8px;
}

.car-info .rent-price {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 16px;
}

.car-info .last-update {
    display: flex;
    column-gap: 8px;
    align-items: center;
    font-weight: 300;
    margin-bottom: 24px;
}

.car-info .buttons {
    display: flex;
    margin-top: auto;
    column-gap: 16px;
}

.car-info .buttons button {
    width: 50%;
    cursor: pointer;
    display: flex;
    padding: 14px 0;
    outline: none;
    column-gap: 10px;
    align-items: center;
    font-weight: 700;
    border-radius: 2px;
    justify-content: center;
}

.car-info .delete-btn {
    color: var(--red);
    border: 1px solid var(--red);
    background-color: white;
}

.car-info .edit-btn {
    color: white;
    border: 1px solid var(--green);
    background-color: var(--green);
}

/* Sidebar */

.sidebar {
    top: 0;
    left: 0;
    width: 70px;
    bottom: 0;
    padding: 18px 0;
    display: flex;
    position: fixed;
    font-size: 12px;
    align-items: center;
    font-weight: 300;
    line-height: 18px;
    flex-direction: column;
    background-color: var(--blue);
}

.sidebar .box {
    width: 34px;
    aspect-ratio: 1 / 1;
    margin-bottom: 18px;
    background-color: var(--gray);
}

.sidebar .nav_button {
    width: 100%;
    height: 64px;
    display: flex;
    row-gap: 2px;
    font-weight: 300;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.sidebar .nav_button:hover {
    font-weight: 700;
    background: rgba(255, 255, 255, 0.3);
}

.sidebar a {
    width: 24px;
    color: white;
    aspect-ratio: 1 / 1;
    text-decoration: none;
}

.sidebar img {
    width: 24px;
    aspect-ratio: 1 / 1;
}
